<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            align-items: center;
            border: 1px solid salmon;
        }
        
        nav>div {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        div.search {
            border: 1px solid black;
            border-radius: 50px;
            padding: 15px;
        }
        
        input {
            border: none;
        }
        
        input:focus-visible {
            border: none;
            outline: none;
        }
        
        .login {
            padding: 10px;
            color: black;
            background-color: white;
            border: 1px solid black;
        }
        
        .signUp {
            padding: 11px;
            background-color: black;
            color: white;
        }
        
        .search {
            flex: 1;
        }
        
        .small {
            display: none;
            border: 1px solid green;
        }
        
        .icons {
            display: none;
        }
        
        @media screen and (max-width:915px) {
            .small {
                display: block;
            }
            .big {
                display: none;
            }
            .icons {
                display: flex;
            }
            nav {
                align-items: center;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="small">
            <div>-</div>
        </div>
        <div class="logo big">
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" width="91" height="34">
        </div>
        <div class="logo small">
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" width="91" height="34">
        </div>
        <div class="icons small">
            <div>*</div>
            <div>+</div>
        </div>
        <div class="categories big">
            Catagories
        </div>
        <div class="search big">
            <form action="">
                <i></i>
                <input type="text" placeholder="Search for anything" style="width: 100%;">
            </form>
        </div>
        <div class="bus big">
            Udemy Business
        </div>
        <div class="tech big">
            Teach on Udemy
        </div>
        <div class="chart big">
            <i></i>
        </div>
        <div class="login big">
            Log in
        </div>
        <div class="signUp big">
            Sign up
        </div>
        <div class="language big">
            <i></i>
        </div>
    </nav>
    <script src="script.js"></script>
</body>

</html>